class NutritionistNotFoundError(Exception):
	...

class EmptyListError(Exception):
	...

class MissingCharactersError(Exception):
	...

class MoreCharactersthanNecessary(Exception):
	...

class WrongTypeError(Exception):
	...

#eof