class KeysMissing(Exception):
    ...

class EmailAleadyExists(Exception):
    ...

class KeysTypeErrors(Exception):
    ...

class DateFormatError(Exception):
    ...

class PasswordFormatError(Exception):
    ...

class GenderError(Exception):
    ...

class UserNotFound(Exception):
    ...

class KeyNotAuthorized(Exception):
    ...

class UserNotAuthorized(Exception):
    ...
